"Your one stop shop for hermetic c/c++ toolchains in Bazel!"
module(name = "toolchains_cc")

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")

# Problem: Even with xz compression, the total bin size for all the platforms is still quite large.
#          We prioritize minimizing the size of downloaded bins in CI.
# Solution: Split the platforms and individual toolchain distributions into multiple archives to only download what is required.
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# LLVM Linux x86_64
http_archive(
    name = "llvm-19.1.7-linux-x86_64",
    url = "https://github.com/reutermj/toolchains_cc/releases/download/llvm-19.1.7/llvm-19.1.7-linux-x86_64.tar.xz",
    sha256 = "05aa33f6241d43d59402f61a203d57d79e83b7759430fc63a8cf0417d619eb27",
)
