"Your one stop shop for hermetic c/c++ toolchains in Bazel!"
module(name = "toolchains_cc")

bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.11")

# Problem: Even with xz compression, the total bin size for all the platforms is still quite large.
#          We prioritize minimizing the size of downloaded bins in CI.
# Solution: Split the platforms and individual toolchain distributions into multiple archives to only download what is required.
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# LLVM Linux x86_64
http_archive(
    name = "llvm-19.1.7-linux-x86_64",
    url = "https://github.com/reutermj/toolchains_cc/releases/download/binaries/llvm-19.1.7-linux-x86_64.tar.xz",
    sha256 = "ac027eb9f1cde6364d063fe91bd299937eb03b8d906f7ddde639cf65b4872cb3",
)

# Musl Linux x86_64
http_archive(
    name = "musl-1.2.5-r8-linux-x86_64",
    url = "https://github.com/reutermj/toolchains_cc/releases/download/binaries/musl-1.2.5-r8-linux-x86_64.tar.xz",
    sha256 = "1f3567d6a383002339377c1886e8fa54ac4cd342f539d8a77f7a6148830244ab",
)
